<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1><a href="/" style="color: #fff;text-shadow: 0 0 10px rgba(0,0,0,0.3);">Predict Class of sequence </a></h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="/predict" method="POST">
    	<input type="text" name="seq" placeholder="Enter Sequence" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
   
   <p>
   {{ data['seq'] }}
   </p>
   <br>
   {{ data.op }}
 </div>


</body>
</html>
